{
  "name": "docshook",
  "description": "Automatically enforces comprehensive documentation. When Claude modifies code, it must create and maintain project docs (architecture, API, schemas, setup, and more) in docs/ before finishing.",
  "version": "1.0.0",
  "author": {
    "name": "ido2103"
  }
}
